.section {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 1rem;
  margin: 1rem;
}

.section img {
  height: 50%;
  width: 50%;
  border-radius: 15px;
}

.section h3 {
  font-family: "Dancing Script", cursive;
  font-size: 1.5rem;
  padding-bottom: 1rem;
}

.post {
  background-color: #efefef;
  border-radius: 15px;
  display: flex;
  flex-direction: row;
  align-items: center;
}

.post p {
  color: #336a64;
  line-height: 1.5;
  padding-left: 1rem;
  width: 60%;
}

@media screen and (max-width: 750px) {
  .section {
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 750px) {
  .section {
    justify-items: center;
  }
  .post {
    flex-direction: column;
    align-items: center;
  }
  .post p {
    width: 80%;
  }
}
